<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!--<Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Blue" />-->

  <!-- This is the main ruleset. -->
  <RuleSet>
    <!--<Span color="Comment" begin="//" />-->
    <!--<Span color="Comment" multiline="true" begin="/\*" end="\*/" />-->

    <Span foreground="Green" begin="\(" end="\)"/>

    <!--<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				-->
    <!-- nested span for escape sequences -->
    <!--
				-->
    <!--<Span begin="\(" end="\)" />-->
    <!--
			</RuleSet>
		</Span>-->

    <Keywords fontWeight="bold" foreground="Blue">
      <Word>GOTO</Word>
      <Word>IF</Word>
      <!-- ... -->
    </Keywords>

    <!--<Keywords fontWeight="bold" fontStyle="italic" foreground="Red">
			<Word>AvalonEdit</Word>
		</Keywords>-->

    <!-- Digits -->
    <!--<Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>-->
    <!--<Rule foreground="Blue" fontWeight="bold">
      ([\\,]?[Gg]([-+]?[0-9]*[\\.]?[0-9]*))
    </Rule>-->


    <Rule foreground="Blue" fontWeight="bold">
      ([N][0-9]*)
    </Rule>

    <Rule foreground="Green" fontWeight="bold">
      ([\\,]?[Mm]([-+]?[0-9]*[\\.]?[0-9]*))
    </Rule>

    <Rule foreground="Blue" fontWeight="bold">
      ([\\,]?[Gg]([-+]?[0-9]*[\\.]?[0-9]*))
    </Rule>

    <Rule foreground="Blue" >
      ([\\,]?[XxHhUuWwIi]([-+]?[0-9]*[\\.\\,]?[0-9]*))
    </Rule>

    <Rule foreground="Green" >
      ([\\,]?[YyCcRr]([-+]?[0-9]*[\\.\\,]?[0-9]*))
    </Rule>

    <Rule foreground="Red">
      ([\\,]?[Zz]([-+]?[0-9]*[\\.\\,]?[0-9]*))
    </Rule>

  </RuleSet>
</SyntaxDefinition>